/* MediaBay Website Styles */
/* Color scheme based on logo: Green, Yellow, Pink, Blue, Purple gradients */

:root {
  /* Primary Colors from Logo */
  --primary-green: #10B981;
  --primary-yellow: #F59E0B;
  --primary-pink: #EC4899;
  --primary-blue: #3B82F6;
  --primary-purple: #8B5CF6;
  
  /* Gradient Combinations */
  --gradient-primary: linear-gradient(135deg, #10B981 0%, #3B82F6 50%, #8B5CF6 100%);
  --gradient-secondary: linear-gradient(135deg, #F59E0B 0%, #EC4899 50%, #8B5CF6 100%);
  --gradient-accent: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
  --gradient-hero: linear-gradient(135deg, #10B981 0%, #3B82F6 25%, #EC4899 50%, #F59E0B 75%, #8B5CF6 100%);
  
  /* Neutral Colors */
  --white: #FFFFFF;
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;
  --black: #000000;
  
  /* Dark Mode Colors */
  --dark-bg: #0F172A;
  --dark-surface: #1E293B;
  --dark-border: #334155;
  --dark-text: #F1F5F9;
  --dark-text-secondary: #CBD5E1;
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-secondary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
  
  /* Z-index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --white: #0F172A;
  --gray-50: #1E293B;
  --gray-100: #334155;
  --gray-200: #475569;
  --gray-300: #64748B;
  --gray-400: #94A3B8;
  --gray-500: #CBD5E1;
  --gray-600: #E2E8F0;
  --gray-700: #F1F5F9;
  --gray-800: #F8FAFC;
  --gray-900: #FFFFFF;
  --black: #FFFFFF;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--white);
  overflow-x: hidden;
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

body.loading {
  overflow: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-secondary);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1.125rem; }

p {
  margin-bottom: var(--spacing-md);
  color: var(--gray-600);
}

a {
  color: var(--primary-blue);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-purple);
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.hidden {
  display: none !important;
}

.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  border: none;
  border-radius: var(--radius-lg);
  font-family: var(--font-secondary);
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left var(--transition-slow);
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-outline {
  background: transparent;
  color: var(--primary-blue);
  border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
  background: var(--primary-blue);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-full {
  width: 100%;
  justify-content: center;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-hero);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.loading-screen.fade-out {
  opacity: 0;
  visibility: hidden;
}

.loading-content {
  text-align: center;
  color: var(--white);
}

.loading-logo {
  margin-bottom: var(--spacing-xl);
}

.logo-spin {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-full);
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.loading-text h2 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
  font-family: var(--font-secondary);
}

.loading-text p {
  font-size: 1.125rem;
  opacity: 0.9;
  margin-bottom: var(--spacing-xl);
}

.loading-bar {
  width: 300px;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.loading-progress {
  height: 100%;
  background: var(--white);
  border-radius: var(--radius-full);
  animation: loading 3s ease-in-out infinite;
}

@keyframes loading {
  0% { width: 0%; }
  50% { width: 70%; }
  100% { width: 100%; }
}

/* Scroll Progress Indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background: var(--gradient-primary);
  z-index: var(--z-fixed);
  transition: width var(--transition-fast);
}

/* Navigation */
.nav-toggle {
  position: fixed;
  top: var(--spacing-lg);
  left: var(--spacing-lg);
  width: 50px;
  height: 50px;
  background: var(--white);
  border: none;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  z-index: var(--z-fixed);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: all var(--transition-normal);
}

.nav-toggle:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-xl);
}

.nav-toggle span {
  width: 20px;
  height: 2px;
  background: var(--gray-800);
  border-radius: var(--radius-full);
  transition: all var(--transition-normal);
}

.nav-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.side-nav {
  position: fixed;
  top: 0;
  left: -350px;
  width: 350px;
  height: 100vh;
  background: var(--white);
  box-shadow: var(--shadow-2xl);
  z-index: var(--z-modal);
  transition: left var(--transition-normal);
  overflow-y: auto;
}

.side-nav.active {
  left: 0;
}

.nav-header {
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.nav-logo img {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-lg);
}

.nav-brand h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-xs);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-brand p {
  font-size: 0.875rem;
  color: var(--gray-500);
  margin: 0;
}

.nav-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-500);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.nav-close:hover {
  background: var(--gray-100);
  color: var(--gray-800);
}

.nav-menu {
  padding: var(--spacing-lg) 0;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-xl);
  color: var(--gray-700);
  text-decoration: none;
  transition: all var(--transition-fast);
  border-left: 3px solid transparent;
}

.nav-link:hover,
.nav-link.active {
  background: var(--gray-50);
  color: var(--primary-blue);
  border-left-color: var(--primary-blue);
}

.nav-link i {
  width: 20px;
  text-align: center;
}

.nav-auth {
  padding: var(--spacing-xl);
  border-top: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.btn-auth {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-lg);
  background: var(--white);
  color: var(--gray-700);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-auth:hover {
  background: var(--gray-50);
  border-color: var(--primary-blue);
  color: var(--primary-blue);
}

.nav-user {
  padding: var(--spacing-xl);
  border-top: 1px solid var(--gray-200);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.user-profile img {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  object-fit: cover;
}

.user-info span {
  display: block;
  font-weight: 600;
  color: var(--gray-800);
}

.user-info small {
  color: var(--gray-500);
}

.btn-logout {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--gray-100);
  border: none;
  border-radius: var(--radius-lg);
  color: var(--gray-700);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-logout:hover {
  background: var(--gray-200);
}

/* Dark Mode Toggle */
.dark-mode-toggle {
  position: fixed;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  width: 50px;
  height: 50px;
  background: var(--white);
  border: none;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  z-index: var(--z-fixed);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--gray-800);
  transition: all var(--transition-normal);
}

.dark-mode-toggle:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-xl);
}

/* Main Content */
.main-content {
  min-height: 100vh;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-hero);
  opacity: 0.9;
}

.floating-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: var(--radius-full);
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.shape-1 {
  width: 200px;
  height: 200px;
  background: var(--primary-green);
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 150px;
  height: 150px;
  background: var(--primary-yellow);
  top: 60%;
  right: 10%;
  animation-delay: 2s;
}

.shape-3 {
  width: 100px;
  height: 100px;
  background: var(--primary-pink);
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

.shape-4 {
  width: 120px;
  height: 120px;
  background: var(--primary-purple);
  top: 30%;
  right: 30%;
  animation-delay: 1s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-content {
  position: relative;
  z-index: 1;
  color: var(--white);
  text-align: center;
}

.hero-title {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: var(--spacing-xl);
  line-height: 1.1;
}

.title-line {
  display: block;
  opacity: 0;
  transform: translateY(50px);
  animation: revealText 1s ease-out forwards;
}

.title-line:nth-child(2) {
  animation-delay: 0.3s;
}

.title-line:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes revealText {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.reveal-text {
  opacity: 0;
  transform: translateY(30px);
  animation: revealText 1s ease-out forwards;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-2xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
  animation-delay: 0.9s;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  margin-bottom: var(--spacing-3xl);
  animation-delay: 1.2s;
  flex-wrap: wrap;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--spacing-3xl);
  animation-delay: 1.5s;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 3rem;
  font-weight: 900;
  font-family: var(--font-secondary);
  margin-bottom: var(--spacing-sm);
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Section Styles */
section {
  padding: var(--spacing-3xl) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}

.section-title {
  font-size: 3rem;
  margin-bottom: var(--spacing-lg);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
}

/* Services Section */
.services-section {
  background: var(--gray-50);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

.service-card {
  background: var(--white);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-2xl);
}

.service-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-xl);
  font-size: 2rem;
  color: var(--white);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
  color: var(--gray-800);
}

.service-card p {
  margin-bottom: var(--spacing-lg);
  color: var(--gray-600);
}

.service-features {
  list-style: none;
}

.service-features li {
  padding: var(--spacing-sm) 0;
  color: var(--gray-600);
  position: relative;
  padding-left: var(--spacing-lg);
}

.service-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary-green);
  font-weight: bold;
}

/* Portfolio Section */
.portfolio-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

.team-image {
  position: relative;
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.team-photo {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.team-image:hover .team-photo {
  transform: scale(1.05);
}

.team-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.8));
  color: var(--white);
  padding: var(--spacing-xl);
  transform: translateY(100%);
  transition: transform var(--transition-normal);
}

.team-image:hover .team-overlay {
  transform: translateY(0);
}

.portfolio-description h3 {
  font-size: 2rem;
  margin-bottom: var(--spacing-lg);
  color: var(--gray-800);
}

.case-studies {
  margin: var(--spacing-2xl) 0;
}

.case-study {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
}

.case-study:hover {
  background: var(--white);
  box-shadow: var(--shadow-md);
}

.case-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--white);
  flex-shrink: 0;
}

.case-content h4 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
  color: var(--gray-800);
}

.case-content p {
  margin-bottom: var(--spacing-sm);
  color: var(--gray-600);
}

.case-result {
  display: inline-block;
  background: var(--gradient-accent);
  color: var(--white);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 600;
}

/* About Section */
.about-section {
  background: var(--gray-50);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: start;
}

.about-text {
  margin-bottom: var(--spacing-2xl);
}

.company-values {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.value-item {
  display: flex;
  gap: var(--spacing-lg);
  align-items: start;
}

.value-icon {
  width: 50px;
  height: 50px;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--white);
  flex-shrink: 0;
}

.value-content h4 {
  margin-bottom: var(--spacing-sm);
  color: var(--gray-800);
}

.value-content p {
  color: var(--gray-600);
  margin: 0;
}

.about-image {
  position: relative;
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.office-photo {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.about-stats {
  position: absolute;
  bottom: var(--spacing-lg);
  left: var(--spacing-lg);
  right: var(--spacing-lg);
  display: flex;
  gap: var(--spacing-md);
}

.stat-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  text-align: center;
  flex: 1;
}

.stat-card .stat-number {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-xs);
}

.stat-card .stat-label {
  font-size: 0.875rem;
  color: var(--gray-600);
}

.mission-statement {
  margin-top: var(--spacing-xl);
  padding: var(--spacing-xl);
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  border-left: 4px solid var(--primary-blue);
}

.mission-statement blockquote {
  font-size: 1.125rem;
  font-style: italic;
  color: var(--gray-700);
  margin-bottom: var(--spacing-md);
  line-height: 1.6;
}

.mission-statement cite {
  color: var(--gray-500);
  font-weight: 600;
}

/* Testimonials Section */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-3xl);
}

.testimonial-card {
  background: var(--white);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.stars {
  display: flex;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-lg);
  color: var(--primary-yellow);
}

.testimonial-content p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--gray-700);
  margin-bottom: var(--spacing-xl);
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-full);
  object-fit: cover;
}

.author-info h4 {
  margin-bottom: var(--spacing-xs);
  color: var(--gray-800);
}

.author-info span {
  color: var(--gray-500);
  font-size: 0.875rem;
}

.case-study-showcase {
  background: var(--white);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
}

.case-study-showcase h3 {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  color: var(--gray-800);
}

.case-study-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  align-items: center;
}

.case-study-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

.case-study-details h4 {
  color: var(--primary-blue);
  margin-bottom: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.case-study-details h4:first-child {
  margin-top: 0;
}

.case-results {
  display: flex;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.result-item {
  text-align: center;
  flex: 1;
}

.result-number {
  display: block;
  font-size: 2rem;
  font-weight: 900;
  color: var(--primary-green);
  margin-bottom: var(--spacing-xs);
}

.result-label {
  font-size: 0.875rem;
  color: var(--gray-600);
}

/* Industries Section */
.industries-section {
  background: var(--gray-50);
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.industry-card {
  background: var(--white);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: all var(--transition-normal);
  cursor: pointer;
}

.industry-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-2xl);
}

.industry-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-secondary);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
  font-size: 2rem;
  color: var(--white);
}

.industry-card h3 {
  margin-bottom: var(--spacing-md);
  color: var(--gray-800);
}

.industry-card p {
  margin-bottom: var(--spacing-lg);
  color: var(--gray-600);
}

.industry-features {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  justify-content: center;
  margin-bottom: var(--spacing-lg);
}

.industry-features span {
  background: var(--gray-100);
  color: var(--gray-700);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
}

.industry-btn {
  margin-top: auto;
}

/* Quote Section */
.quote-section {
  background: var(--white);
}

.quote-calculator {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-3xl);
  max-width: 1000px;
  margin: 0 auto;
}

.quote-form {
  background: var(--gray-50);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
}

.quote-step {
  display: none;
}

.quote-step.active {
  display: block;
}

.quote-step h3 {
  margin-bottom: var(--spacing-xl);
  color: var(--gray-800);
  text-align: center;
}

.option-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.option-card {
  position: relative;
  cursor: pointer;
}

.option-card input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.option-content {
  background: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  border: 2px solid var(--gray-200);
  text-align: center;
  transition: all var(--transition-fast);
}

.option-card:hover .option-content,
.option-card input:checked + .option-content {
  border-color: var(--primary-blue);
  background: var(--primary-blue);
  color: var(--white);
}

.option-content i {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
  color: var(--primary-blue);
}

.option-card:hover .option-content i,
.option-card input:checked + .option-content i {
  color: var(--white);
}

.option-content h4 {
  margin-bottom: var(--spacing-sm);
  font-size: 1.25rem;
}

.option-content p {
  margin-bottom: var(--spacing-md);
  font-size: 0.875rem;
  opacity: 0.8;
}

.price {
  font-weight: 600;
  color: var(--primary-green);
}

.option-card:hover .price,
.option-card input:checked + .option-content .price {
  color: var(--white);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.feature-card {
  position: relative;
  cursor: pointer;
}

.feature-card input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.feature-content {
  background: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 2px solid var(--gray-200);
  text-align: center;
  transition: all var(--transition-fast);
}

.feature-card:hover .feature-content,
.feature-card input:checked + .feature-content {
  border-color: var(--primary-green);
  background: var(--primary-green);
  color: var(--white);
}

.feature-content i {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-green);
}

.feature-card:hover .feature-content i,
.feature-card input:checked + .feature-content i {
  color: var(--white);
}

.feature-content h4 {
  margin-bottom: var(--spacing-xs);
  font-size: 1rem;
}

.feature-content p {
  margin-bottom: var(--spacing-sm);
  font-size: 0.875rem;
  opacity: 0.8;
}

.quote-navigation {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-lg);
}

.quote-summary {
  position: sticky;
  top: var(--spacing-xl);
}

.summary-card {
  background: var(--white);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  border: 2px solid var(--gray-200);
}

.summary-card h3 {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  color: var(--gray-800);
}

.price-breakdown {
  margin-bottom: var(--spacing-xl);
}

.price-item {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  color: var(--gray-600);
}

.price-total {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-md) 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-800);
}

.price-total span:last-child {
  color: var(--primary-green);
}

.estimate-note {
  background: var(--gray-50);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-xl);
}

.estimate-note p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--gray-600);
}

.estimate-note i {
  color: var(--primary-blue);
  margin-right: var(--spacing-sm);
}

/* Contact Section */
.contact-section {
  background: var(--gray-50);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-3xl);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.contact-card {
  background: var(--white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.contact-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--white);
  flex-shrink: 0;
}

.contact-details h4 {
  margin-bottom: var(--spacing-sm);
  color: var(--gray-800);
}

.contact-details p {
  margin: 0;
  color: var(--gray-600);
}

.contact-map {
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.map-container {
  width: 100%;
  height: 200px;
}

.contact-form-container {
  background: var(--white);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  color: var(--gray-700);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: var(--spacing-md);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  font-family: var(--font-primary);
  font-size: 1rem;
  transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-blue);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-error {
  color: var(--primary-pink);
  font-size: 0.875rem;
  margin-top: var(--spacing-xs);
  display: none;
}

.form-error.show {
  display: block;
}

.checkbox-label {
  display: flex;
  align-items: start;
  gap: var(--spacing-md);
  cursor: pointer;
  font-size: 0.875rem;
  line-height: 1.4;
}

.checkbox-label input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  flex-shrink: 0;
  margin-top: 2px;
}

.checkbox-label input:checked + .checkmark {
  background: var(--primary-blue);
  border-color: var(--primary-blue);
}

.checkbox-label input:checked + .checkmark::after {
  content: '✓';
  color: var(--white);
  font-size: 0.875rem;
  font-weight: bold;
}

.honeypot {
  position: absolute;
  left: -9999px;
  opacity: 0;
  pointer-events: none;
}

/* Footer */
.footer {
  background: var(--gray-900);
  color: var(--white);
  padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.footer-section h4 {
  margin-bottom: var(--spacing-lg);
  color: var(--white);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.footer-logo img {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-lg);
}

.footer-logo h3 {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-section p {
  color: var(--gray-300);
  margin-bottom: var(--spacing-lg);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
}

.social-links a {
  width: 40px;
  height: 40px;
  background: var(--gray-800);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: all var(--transition-fast);
}

.social-links a:hover {
  background: var(--primary-blue);
  transform: translateY(-2px);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: var(--spacing-sm);
}

.footer-section ul li a {
  color: var(--gray-300);
  transition: color var(--transition-fast);
}

.footer-section ul li a:hover {
  color: var(--white);
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  color: var(--gray-300);
}

.contact-info i {
  width: 20px;
  color: var(--primary-blue);
}

.newsletter-signup h5 {
  margin-bottom: var(--spacing-md);
  color: var(--white);
}

.newsletter-input {
  display: flex;
  gap: var(--spacing-sm);
}

.newsletter-input input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--gray-600);
  border-radius: var(--radius-lg);
  background: var(--gray-800);
  color: var(--white);
}

.newsletter-input input::placeholder {
  color: var(--gray-400);
}

.newsletter-input button {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--primary-blue);
  border: none;
  border-radius: var(--radius-lg);
  color: var(--white);
  cursor: pointer;
  transition: background var(--transition-fast);
}

.newsletter-input button:hover {
  background: var(--primary-purple);
}

.footer-bottom {
  border-top: 1px solid var(--gray-700);
  padding-top: var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.footer-links {
  display: flex;
  gap: var(--spacing-lg);
}

.footer-links a {
  color: var(--gray-300);
  font-size: 0.875rem;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--white);
}

.footer-bottom p {
  color: var(--gray-400);
  font-size: 0.875rem;
  margin: 0;
}

/* Chatbot */
.chatbot {
  position: fixed;
  bottom: var(--spacing-xl);
  right: var(--spacing-xl);
  z-index: var(--z-modal);
}

.chatbot-toggle {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: var(--shadow-xl);
  transition: all var(--transition-normal);
  position: relative;
}

.chatbot-toggle:hover {
  transform: scale(1.1);
}

.chatbot-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: var(--primary-pink);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

.chatbot-window {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 350px;
  height: 500px;
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-2xl);
  display: none;
  flex-direction: column;
  overflow: hidden;
}

.chatbot-window.active {
  display: flex;
}

.chatbot-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.chatbot-avatar img {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
}

.chatbot-info h4 {
  margin-bottom: var(--spacing-xs);
  font-size: 1rem;
}

.status {
  font-size: 0.75rem;
  opacity: 0.9;
}

.status.online::before {
  content: '●';
  color: var(--primary-green);
  margin-right: var(--spacing-xs);
}

.chatbot-close {
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.25rem;
  cursor: pointer;
  margin-left: auto;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: background var(--transition-fast);
}

.chatbot-close:hover {
  background: rgba(255, 255, 255, 0.1);
}

.chatbot-messages {
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.message {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.bot-message .message-content {
  background: var(--gray-100);
  color: var(--gray-800);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg) var(--radius-lg) var(--radius-lg) var(--radius-sm);
  max-width: 80%;
}

.user-message .message-content {
  background: var(--primary-blue);
  color: var(--white);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg) var(--radius-lg) var(--radius-sm) var(--radius-lg);
  max-width: 80%;
  margin-left: auto;
}

.message-content p {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.4;
}

.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
}

.quick-action {
  background: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-full);
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.75rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.quick-action:hover {
  background: var(--primary-blue);
  color: var(--white);
  border-color: var(--primary-blue);
}

.message-time {
  font-size: 0.75rem;
  color: var(--gray-400);
  text-align: right;
}

.user-message .message-time {
  text-align: left;
}

.chatbot-input {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--gray-200);
}

.input-group {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.voice-btn,
.send-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.voice-btn {
  background: var(--gray-100);
  color: var(--gray-600);
}

.voice-btn:hover,
.voice-btn.active {
  background: var(--primary-pink);
  color: var(--white);
}

.send-btn {
  background: var(--primary-blue);
  color: var(--white);
}

.send-btn:hover {
  background: var(--primary-purple);
}

.chatbot-input input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
}

.chatbot-input input:focus {
  outline: none;
  border-color: var(--primary-blue);
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: var(--z-modal-backdrop);
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
}

.modal-overlay.active {
  display: flex;
}

.modal {
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-2xl);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  display: none;
}

.modal.active {
  display: block;
}

.modal-header {
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h3 {
  margin: 0;
  color: var(--gray-800);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-500);
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--gray-100);
  color: var(--gray-800);
}

.modal-content {
  padding: var(--spacing-xl);
}

.auth-switch {
  text-align: center;
  margin-top: var(--spacing-lg);
}

.auth-switch p {
  margin: 0;
  color: var(--gray-600);
}

.auth-switch a {
  color: var(--primary-blue);
  font-weight: 600;
}

.terms-content,
.privacy-content {
  max-height: 400px;
  overflow-y: auto;
  padding-right: var(--spacing-md);
}

.terms-content h4,
.privacy-content h4 {
  color: var(--primary-blue);
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.terms-content h4:first-child,
.privacy-content h4:first-child {
  margin-top: 0;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

[data-aos="fade-up"] {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

[data-aos="fade-up"].aos-animate {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    padding: 0 var(--spacing-md);
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  .portfolio-content,
  .about-content,
  .case-study-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
  
  .quote-calculator {
    grid-template-columns: 1fr;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  :root {
    --spacing-3xl: 3rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: var(--spacing-lg);
  }
  
  .services-grid,
  .industries-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .option-group,
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .case-results {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .chatbot-window {
    width: 300px;
    height: 400px;
  }
  
  .nav-toggle,
  .dark-mode-toggle {
    top: var(--spacing-md);
  }
  
  .nav-toggle {
    left: var(--spacing-md);
  }
  
  .dark-mode-toggle {
    right: var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .chatbot-window {
    width: calc(100vw - 2rem);
    right: -var(--spacing-lg);
  }
  
  .modal {
    margin: var(--spacing-md);
    max-width: none;
  }
  
  .side-nav {
    width: 100vw;
    left: -100vw;
  }
}

/* Print Styles */
@media print {
  .nav-toggle,
  .dark-mode-toggle,
  .side-nav,
  .chatbot,
  .loading-screen,
  .scroll-progress {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .hero-section {
    min-height: auto;
    padding: 2rem 0;
  }
  
  section {
    break-inside: avoid;
    padding: 1rem 0;
  }
  
  .btn {
    border: 1px solid #000;
    background: white !important;
    color: black !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --gray-600: #000000;
    --gray-700: #000000;
    --gray-800: #000000;
  }
  
  .btn-outline {
    border-width: 3px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    border-width: 3px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .floating-shapes {
    display: none;
  }
}

/* Focus Styles for Accessibility */
*:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

button:focus,
a:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

/* Skip Link for Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary-blue);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 10000;
}

.skip-link:focus {
  top: 6px;
}